version: '3.8'

services:
  cart-db:
    image: postgres:14.1-alpine
    container_name: "cart-db"
    env_file:
      - .env
    ports:
      - '5060:5432'
    volumes:
      - cart_storage:/var/lib/postgresql/data
      - ../../database/init_cart_db.sh:/docker-entrypoint-initdb.d/init_cart_db.sh
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user_cart -d cart"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 15s
    networks:
      - services-network

  cart-service:
    image: akmuhammet/cart:hw11
    restart: unless-stopped
    container_name: "cart-service"
    build:
      context: ../..
      dockerfile: deploy/dev/Dockerfile
    ports:
      - "8080:8080"  # grpc-gateway
      - "7070:7070"  # grpc-server
      - "9080:9080"  # metrics
    depends_on:
      cart-db:
        condition: service_healthy
    networks:
      - services-network

volumes:
  cart_storage:

networks:
  services-network:
    external: true
